apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: AKIAULYM5Q7SRAPMP3M2
  AWS_REGION: dXMtZWFzdC0x
  AWS_SECRET_ACCESS_KEY: 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
  AWS_SQS_QUEUE_URL: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vMzAwMTM3OTQwOTY1L3Byb3BpbnZlc3Q=
  COGNITO_CLIENT_ID: NnIyb2FuMmNqMnJxbzdrcnZqZGVnZWwzYzQ=
  COGNITO_USER_POOL_ID: dXMtZWFzdC0xX1ZtVEFiYzVpbw==
  SUPABASE_SERVICE_KEY: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKemRYQmhZbUZ6WlNJc0luSmxaaUk2SW5kb1kyeHVaR2gzWVhSNmNtRmlkR1JwWW5oaElpd2ljbTlzWlNJNkltRnViMjRpTENKcFlYUWlPakUzTkRBM01USXdOemtzSW1WNGNDSTZNakExTmpJNE9EQTNPWDAuR0dmdmNXd2JKME9JazQ1Rl9JVWh2UV9sRXlGTmdyZmZEQU9mckRYandMSQ==
  SUPABASE_URL: aHR0cHM6Ly93aGNsbmRod2F0enJhYnRkaWJ4YS5zdXBhYmFzZS5jbw==
kind: Secret
metadata:
  creationTimestamp: null
  name: auth-service-secrets
